<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_default"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_menuTitle"
        style="@style/fontsize_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_green"
        android:text="@string/app_name"
        android:textColor="#111" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_mainBtnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rl_btnToday"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/menubtn_white"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0sp"
                        android:src="@drawable/top_icon" />

                    <TextView
                        style="@style/fontsize_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="今日推薦"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btnAbout"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/menubtn_white"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0sp"
                        android:src="@drawable/about_icon" />

                    <TextView
                        style="@style/fontsize_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="關於"
                        android:textColor="#000" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rl_btnDateFliter"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/menubtn_white"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0sp"
                        android:src="@drawable/date_icon" />

                    <TextView
                        style="@style/fontsize_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="日期篩選"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btnCategoryFilter"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/menubtn_white"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0sp"
                        android:src="@drawable/category_icon" />

                    <TextView
                        style="@style/fontsize_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="分類篩選"
                        android:textColor="#000" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp" >

                <RelativeLayout
                    android:id="@+id/rl_btnSetting"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/menubtn_white"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0sp"
                        android:src="@drawable/setting_icon" />

                    <TextView
                        style="@style/fontsize_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="設定"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btnLogout"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/menubtn_white"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0sp"
                        android:src="@drawable/logout_icon" />

                    <TextView
                        style="@style/fontsize_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="登出"
                        android:textColor="#000" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>