<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical"
    tools:context=".ViewNews" >

    <LinearLayout
        android:id="@+id/ll_nidEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <TextView
            style="@style/fontsize_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="NID:" />

        <EditText
            android:id="@+id/etNid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btNid"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="Get" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvViewNewsTitle"
        style="@style/fontsize_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_black"
        android:text="" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#fff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3sp"
            android:paddingLeft="3sp"
            android:paddingRight="3sp" >

            <TextView
                android:id="@+id/tvViewNewsDatetime"
                style="@style/fontsize_xsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/tvViewNewsContent"
                style="@style/fontsize_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <ProgressBar
                android:id="@+id/circleProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>